<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>buổi 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="khsan">
    <div class="Ks">

        <img src="img/abc.jpg" height="150px" width="200px"/>
        <p class="T">30%</p>
        <p> khách sạn 1</p>
    </div>
    <div class="Ks">

        <img src="img/abc.jpg" height="150px" width="200px"/>
        <p class="T">30%</p>
        <p> khách sạn 1</p>
    </div> <div class="Ks">

        <img src="img/abc.jpg" height="150px" width="200px"/>
        <p class="T">30%</p>
        <p> khách sạn 1</p>
    </div>
</div>


<br> <br> <br>
<hr>
 <p> thuộc tính before và after</p>
<p id="id1" > - thêm trước và sau - </p>

<hr>
<br> <br> <br>

<p>thuộc tính float</p>
<div class="float1">
    <p> float 1</p>
    <p> float 2</p>
    <p class="fnone"> float 3</p>
    <p> float 4</p>
    <p> float 4</p>
    <p> float 4</p>
    <p> float 4</p>
    <p> float 4</p>
</div>
<br>
<br>
<br>
<br>
<hr>
<br>
<div class="khsan">
<div class="float3">
    <p><img src="img/abc.jpg" height="100px" width="100px" />Các thẻ của HTML4 và XHTML có cách sử dụng tương đương nhau, để cho dễ hình dung chúng ta sẽ chia chúng làm các nhóm sau:

        Nhóm các thẻ block, các thẻ này dùng để sắp xếp bố cục cho trang web.
        Nhóm các thẻ inline, là những thẻ cơ bản nhất, chỉ chứa được các thẻ inline cùng cấp hoặc text.Các thẻ của HTML4 và XHTML có cách sử dụng tương đương nhau, để cho dễ hình dung chúng ta sẽ chia chúng làm các nhóm sau:

        Nhóm các thẻ block, các thẻ này dùng để sắp xếp bố cục cho trang web.
        Nhóm các thẻ inline, là những thẻ cơ bản nhất, chỉ chứa được các thẻ inline cùng cấp hoặc text.</p>
</div>


<div class="float2">
    <p><img src="img/abc.jpg" height="100px" width="100px" />Các thẻ của HTML4 và XHTML có cách sử dụng tương đương nhau, để cho dễ hình dung chúng ta sẽ chia chúng làm các nhóm sau:

        Nhóm các thẻ block, các thẻ này dùng để sắp xếp bố cục cho trang web.
        Nhóm các thẻ inline, là những thẻ cơ bản nhất, chỉ chứa được các thẻ inline cùng cấp hoặc text.Các thẻ của HTML4 và XHTML có cách sử dụng tương đương nhau, để cho dễ hình dung chúng ta sẽ chia chúng làm các nhóm sau:

        Nhóm các thẻ block, các thẻ này dùng để sắp xếp bố cục cho trang web.
        Nhóm các thẻ inline, là những thẻ cơ bản nhất, chỉ chứa được các thẻ inline cùng cấp hoặc text.</p>
</div>
</div>
</body>
</html>